# Calculator

./: .gitignore  Google Sheets - Challenges.txt  README.md
src/Calculator/: Calculator.sln
src/Calculator/Calculator.Application/: Calculator.Application.csproj
src/Calculator/Calculator.Infrastructure/: Calculator.Infrastructure.csproj
src/Calculator/Calculator.Tests/: Calculator.Tests.csproj
src/Calculator/Calculator.Web/: Calculator.Web.csproj  Program.cs  appsettings.json
src/Calculator/Calculator.Web/Common/Controllers/: BaseApiController.cs
src/Calculator/Calculator.Web/Common/Extensions/: WebServiceExtensions.cs
src/Calculator/Calculator.Web/Common/Filters/: CustomValidationFilterAttribute.cs
src/Calculator/Calculator.Web/Common/Middleware/ErrorHandling/: ErrorHandlerMiddleware.cs
src/Calculator/Calculator.Web/Expressions/Controllers/: ExpressionsController.cs
src/Calculator/Calculator.Web/Expressions/Mappings/: ExpressionsMappings.cs
src/Calculator/Calculator.Web/Expressions/Models/: ExpressionRequestModel.cs
src/Calculator/Calculator.Web/Expressions/Models/Request/: ExpressionRequestModel.cs
src/Calculator/Calculator.Web/Expressions/Models/Response/History/: EvaluatedExpressionHistoryViewModel.cs  ExpressionHistoryViewModel.cs  SolvedExpressionViewModel.cs
src/Calculator/Calculator.Web/Expressions/Validators/: ExpressionRequestModelValidator.cs
src/Calculator/Calculator.Web/Expressions/Views/: Index.cshtml
src/Calculator/Calculator.Web/Properties/: launchSettings.json
src/Calculator/Calculator.Web/wwwroot/css/Experssions/: expressionCalculator.css
src/Calculator/Calculator.Web/wwwroot/js/Expressions/: expressionCalculator.js
(+18 files in other folders)
