<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="appsettings.*.json" Exclude="appsettings.$(EnvironmentName).json" DependentUpon="appsettings.json" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator.Application\Calculator.Application.csproj" />
      <ProjectReference Include="..\Calculator.Infrastructure\Calculator.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Expressions\Views\ExpressionsCalculator.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Expressions\Views\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Expressions\Scripts" />
    </ItemGroup>

</Project>
